{
  "author": "doublespout <snoopyxdy@163.com> (http://snoopyxdy.blog.163.com)",
  "name": "rrestjs",
  "description": "HIgh performance node.js ROA & RESTFUL web framework.",
  "version": "0.2.4",
  "homepage": "https://github.com/DoubleSpout/rrestjs",
  "repository": {
    "type": "git",
    "url": "git@github.com:DoubleSpout/rrestjs.git"
  },
  "main": "index.js",
  "engines": {
    "node": "~0.6.6"
  },
  "dependencies": {},
  "devDependencies": {}
}